# aurantedit

./: README-CHANGES.xml  README.in  README.md  pom.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.aurantedit.cmdline/: pom.xml
com.io7m.aurantedit.cmdline/src/main/java/: module-info.java
com.io7m.aurantedit.cmdline/src/main/java/com/io7m/aurantedit/cmdline/: AECMain.java  package-info.java
com.io7m.aurantedit.cmdline/src/main/java/com/io7m/aurantedit/cmdline/internal/: AECmdExport.java  AECmdImport.java  AECmdStatistics.java  AELogging.java  AUVersionConverter.java  package-info.java
com.io7m.aurantedit.filemodel/: pom.xml
com.io7m.aurantedit.filemodel/src/main/java/: module-info.java
com.io7m.aurantedit.filemodel/src/main/java/com/io7m/aurantedit/filemodel/: AECommandExportParameters.java  AECommandImportParameters.java  AECommandRecordType.java  AEFileModelEventError.java  AEFileModelEventProgress.java  AEFileModelEventType.java  AEFileModelStatusError.java  AEFileModelStatusIdle.java  AEFileModelStatusLoading.java  AEFileModelStatusRunningCommand.java  AEFileModelStatusType.java  AEFileModelType.java  AEFileModels.java  AEProgress.java  package-info.java
com.io7m.aurantedit.filemodel/src/main/java/com/io7m/aurantedit/filemodel/internal/: AECloseables.java  AEDatabase.java  AEDatabaseConfiguration.java  AEDatabaseConnection.java  AEDatabaseConnectionType.java  AEDatabaseFactory.java  AEDatabaseFactoryType.java  AEDatabaseQueryProviderType.java  AEDatabaseTransaction.java  AEDatabaseTransactionType.java  AEDatabaseType.java  AEExceptions.java  AEFileModel.java  AEFileModelEventsType.java  AEFileModelViewType.java  package-info.java
com.io7m.aurantedit.filemodel/src/main/java/com/io7m/aurantedit/filemodel/internal/commands/: AECommandAbstract.java  AECommandCompact.java  AECommandCompactState.java  AECommandExport.java  AECommandExportState.java  AECommandFactory.java  AECommandFactoryType.java  AECommandImport.java  AECommandImportState.java  AECommandLoad.java  AECommandLoadState.java  AECommandModelUpdates.java  AECommandSerialized.java  AECommandStateType.java  AECommandType.java  AECommandUndoable.java  AECommands.java  package-info.java
com.io7m.aurantedit.filemodel/src/main/java/com/io7m/aurantedit/filemodel/internal/commands_v1/: AEC1ClipLoading.java  AEC1ClipRecorded.java  AEC1ClipReplace.java  AEC1ClipReplaceParameters.java  AEC1ClipReplaceState.java  AEC1ClipsAdd.java  AEC1ClipsAddState.java  AEC1ClipsDelete.java  AEC1ClipsDeleteState.java  AEC1IdentifierPut.java  AEC1IdentifierPutState.java  AEC1KeyAssignmentPut.java  AEC1KeyAssignmentPutState.java  AEC1Metadata.java  AEC1MetadataModificationType.java  AEC1MetadataPut.java  AEC1MetadataPutState.java  AEC1StateType.java  AEC1Type.java  package-info.java
com.io7m.aurantedit.filemodel/src/main/java/com/io7m/aurantedit/filemodel/internal/json/: AE1ClipDeclaration.java  AE1ClipDeclarations.java  AE1ClipDescription.java  AE1ClipDescriptions.java  AE1ClipLoopRange.java  AE1DottedNameDeserializer.java  AE1DottedNameSerializer.java  AE1HashString.java  AE1HashStringDeserializer.java  AE1HashStringSerializer.java  AE1HashValue.java  AE1Identifier.java  AE1KeyAssignment.java  AE1KeyAssignments.java  AE1Mappers.java  AE1Metadata.java  AE1MetadataValue.java  AE1Scalars.java  AE1SchemaObjectType.java  package-info.java
com.io7m.aurantedit.filemodel/src/main/jooq/: configuration.xml
com.io7m.aurantedit.filemodel/src/main/resources/com/io7m/aurantedit/filemodel/internal/: database.xml
com.io7m.aurantedit.filemodel/src/main/string-template/: AEVersion.st
com.io7m.aurantedit.main/: pom.xml
com.io7m.aurantedit.main/src/main/java/: module-info.java
com.io7m.aurantedit.main/src/main/java/com/io7m/aurantedit/main/internal/: AEKeyAssignDemoMain.java  package-info.java
com.io7m.aurantedit.tests/: pom.xml
com.io7m.aurantedit.tests/src/main/java/: module-info.java
com.io7m.aurantedit.tests/src/main/java/com/io7m/aurantedit/tests/: AECmdlineTest.java  AEFileModelsTest.java  AEValidation.java  package-info.java
com.io7m.aurantedit.tests/src/main/resources/: logback-test.xml
com.io7m.aurantedit.tests/src/main/resources/com/io7m/aurantedit/tests/: sample_mono_48k_s16.flac  sample_mono_48k_s24.flac  sample_mono_48k_s32.flac  sample_mono_48k_u8.flac  sample_stereo_48k_s16.flac  sample_stereo_48k_s24.flac  sample_stereo_48k_s32.flac  sample_stereo_48k_u8.flac
com.io7m.aurantedit.ui/: pom.xml
com.io7m.aurantedit.ui/src/main/images/: images.xcf
com.io7m.aurantedit.ui/src/main/java/: module-info.java
com.io7m.aurantedit.ui/src/main/java/com/io7m/aurantedit/ui/: AEApplication.java
com.io7m.aurantedit.ui/src/main/java/com/io7m/aurantedit/ui/internal/: AECreateView.java  AEFileChoosers.java  AEFileChoosersType.java  AEFileView.java  AEImport.java  AEImportDialogs.java  AEImportView.java  AEMetadataEditView.java  AEPerpetualSubscriber.java  AEUnsignedIntValueFactory.java
com.io7m.aurantedit.ui/src/main/java/com/io7m/aurantedit/ui/internal/controller/: AEController.java  AEControllerType.java  package-info.java
com.io7m.aurantedit.ui/src/main/java/com/io7m/aurantedit/ui/internal/database/: AEDatabaseConfiguration.java  AERecentFileAdd.java  AERecentFileList.java
com.io7m.aurantedit.ui/src/main/java/com/io7m/aurantedit/ui/internal/key_assignments/: AEKeyAssignmentAddDialogs.java  AEKeyAssignmentAddView.java  AEKeyAssignmentClipConverter.java  AEKeyAssignmentConverter.java  AEKeyAssignmentPianoView.java  AEKeyAssignmentTabView.java  package-info.java
com.io7m.aurantedit.ui/src/main/jooq/: configuration.xml
com.io7m.aurantedit.ui/src/main/resources/com/io7m/aurantedit/ui/internal/: Strings.properties  create.fxml  import.fxml  keyAssignmentAdd.fxml  keyAssignmentPianoView.fxml  keyAssignmentTab.fxml  main.css  main.fxml
